#Application settings
PORT=3000

#Database settings
DATABASE_URL="mysql://root:@localhost:3306/csavargo"

#Swagger API documentation
SWAGGER_NAME = Csavargo API
SWAGGER_DESC = A Jedlik gólyatáborának Csavargó játékának API-ja
SWAGGER_LINK = swagger

#Cors settings
ORIGIN=*

#JWT settings
JWT_SECRET = secret
EXPIRES_IN = 1h